//	Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//	pediremos al usuario los dos números para pasárselos a la función. Después la función
//	calculará la suma y lo devolverá para imprimirlo en el algoritmo.

Funcion retorno <- sumar(num1 Por valor, num2 Por valor)
	Definir retorno Como Real
	retorno = num1 + num2	
FinFuncion

Algoritmo ejercicio1
	Definir a, b Como Real
	Escribir "Ingrese 2 números"
	Leer a, b
	Escribir "La suma es: ", sumar(a, b)
FinAlgoritmo