Algoritmo ejercicio1guia2
	definir meses Como Entero
	
	Escribir "Ingrese un numero entre el 1 y 12"
	Leer meses
	
	Segun meses hacer
		1:
			Escribir "1 corresponde a Enero"
		2:
			Escribir "2 corresponde a Febrero"
		3:
			Escribir "3 corresponde a Marzo"
		4:
			Escribir "4 corresponde a Abril"
		5:
			Escribir "5 corresponde a Mayo"
		6:
			Escribir "6 corresponde a Junio"
		7:
			Escribir "7 corresponde a Julio"
		8:
			Escribir "8 corresponde a Agosto"
		9:
			Escribir "9 corresponde a Septiembre"
		10:
			Escribir "10 corresponde a Octubre"
		11:
			Escribir "11 corresponde a Noviembre"
		12:
			Escribir "12 corresponde a Diciembre"
		De Otro Modo:
			escribir "El numero ingresado es incorrecto"
	FinSegun
	
FinAlgoritmo
